<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gutter</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 500px;
    }

    html,
    body {
      margin: 0;
    }

    .flex-wrapper {
      margin-left: -10px;
      margin-right: -10px;
    }

    .flex-wrapper::before,
    .flex-wrapper::after {
      display: table;
      content: '';
    }

    .flex-wrapper::after {
      clear: both;
    }

    .col-wrapper {
      float: left;
      width: 33.333333%;
      padding: 0 10px 0;
    }

    .content {
      width: 100%;
      height: 200px;
      background-color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="flex-wrapper">
        <div class="col-wrapper">
          <div class="content">content</div>
        </div>
        <div class="col-wrapper">
          <div class="content">content</div>
        </div>
        <div class="col-wrapper">
          <div class="content">content</div>
        </div>
      </div>
    </div>
  </body>
</html>
